<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bookswindow</class>
 <widget class="QWidget" name="bookswindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1617</width>
    <height>930</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="add_book">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>530</y>
     <width>231</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Add book</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_author">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>610</y>
     <width>231</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Add author</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_genre">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>650</y>
     <width>231</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Add genre</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>0</y>
     <width>321</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Book cathalog</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_isopen">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>0</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Database not found</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>1010</width>
     <height>821</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_book">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>750</y>
     <width>231</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete record</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_cat">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>690</y>
     <width>231</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Add cathegory</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>490</y>
     <width>531</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QPushButton" name="edit_book">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>570</y>
     <width>231</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit book</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>190</y>
     <width>251</width>
     <height>271</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>123</width>
      <height>88</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Color scheme</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton">
       <property name="text">
        <string>Read status</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_2">
       <property name="text">
        <string>Cathegory</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>1310</x>
     <y>190</y>
     <width>291</width>
     <height>271</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>271</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Detailed stats</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>101</width>
      <height>130</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Books total:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Books owned:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Books finished:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>- Audiobooks:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>- Classic:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>57</width>
      <height>130</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_total">
       <property name="text">
        <string>Total</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Owned</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_finished">
       <property name="text">
        <string>Finished</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_listened">
       <property name="text">
        <string>Listened</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_read">
       <property name="text">
        <string>Read</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>1400</x>
     <y>160</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Statistics</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>1290</x>
     <y>470</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Finish level</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>1130</x>
     <y>160</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </widget>
  <zorder>frame</zorder>
  <zorder>add_book</zorder>
  <zorder>add_author</zorder>
  <zorder>add_genre</zorder>
  <zorder>label</zorder>
  <zorder>label_isopen</zorder>
  <zorder>tableView</zorder>
  <zorder>delete_book</zorder>
  <zorder>add_cat</zorder>
  <zorder>progressBar</zorder>
  <zorder>edit_book</zorder>
  <zorder>frame_3</zorder>
  <zorder>label_7</zorder>
  <zorder>label_5</zorder>
  <zorder>label_9</zorder>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>updateWindow()</slot>
 </slots>
</ui>
